<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Georgians Academy Specializes in coaching for Defence. Best SSB Coaching in Delhi</title>

    <link href="css/headerFooter.css?ver=02012020" type="text/css" rel="Stylesheet" />
    <link href="css/grid.css?ver=02012020" type="text/css" rel="Stylesheet" />
    <link href="css/main.css?ver=01022020" type="text/css" rel="Stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/static.js"></script>
</head>

<body>
    <header class="gaheader">
        <div class="gacontainerfull clearfix">
            <div class="ga_top_header">
                <div class="ga l4 m4">
                    <a href="#" class="galogo"><img src="Assets/Images/logo.jpg" alt="Georgians Academy"
                            title="Georgians Academy"></a>
                </div>
                <div class="gafright l8 m8 s12">
                    <div class="headpanelMob">
                        <a href="#" class="menuBar"><i class="fa fa-bars"></i></a>
                        <a href="#"><img class="headpanelMobImg" src="Assets/Images/logo.jpg" alt="Georgians Academy"
                                title="Georgians Academy"></a>
                    </div>
                    <div class="headbalPanel">

                    </div>
                    <div class="gafullwidth">

                    </div>
                </div>
            </div>
            <nav class="ganavPanel">
                <ul class="ganav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about-us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/army/">ARMY<i class="fa fa-caret-right"></i><i
                                class="fa fa-plus"></i></a>
                        <div class="gasubnav">
                            <ul>
                                <li><a href="http://www.georgiansacademy.in/army/officers-entry/"
                                        id="gaFlights_GroupBookingSearch">OFFICER ENTRY</a></li>
                                <li><a href="http://www.georgiansacademy.in/army/soldier-entry/"
                                        id="gaFlights_GroupBookingSearch">SOLDIER ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/navy/">NAVY<i class="fa fa-caret-right"></i><i
                                class="fa fa-plus"></i></a>
                        <div class="gasubnav">
                            <ul>
                                <li><a href="http://www.georgiansacademy.in/navy/officer-entry/"
                                        id="gaFlights_GroupBookingSearch">OFFICER ENTRY</a></li>
                                <li><a href="http://www.georgiansacademy.in/navy/soldier-entry/"
                                        id="gaFlights_GroupBookingSearch">SOLDIER ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/air-force/">AIR FORCE<i class="fa fa-caret-right"></i><i
                                class="fa fa-plus"></i></a>
                        <div class="gasubnav">
                            <ul>
                                <li><a href="http://www.georgiansacademy.in/air-force/officers-entry/"
                                        id="gaFlights_GroupBookingSearch">OFFICER ENTRY</a></li>
                                <li><a href="http://www.georgiansacademy.in/air-force/soldier-entry/"
                                        id="gaFlights_GroupBookingSearch">SOLDIER ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/paramilitary-force/">PARAMILITARY FORCE</a>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/ssb/">SSB<i class="fa fa-caret-right"></i><i
                                class="fa fa-plus"></i></a>
                        <div class="gasubnav">
                            <ul>
                                <li><a href="http://www.georgiansacademy.in/ssb/stage-1/"
                                        id="gaFlights_GroupBookingSearch">STAGE-1</a></li>
                                <li><a href="http://www.georgiansacademy.in/ssb/stage-2/"
                                        id="gaFlights_GroupBookingSearch">STAGE-2</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/previous-papers/">Previous Papers<i
                                class="fa fa-caret-right"></i> <i class="fa fa-plus"></i> </a>
                        <div class="gasubnav gasubnav2">
                            <ul>
                                <li class="ganavheading">
                                    <strong>NDA</strong>
                                </li>
                                <li>
                                    <a href="http://www.georgiansacademy.in/previous-papers/nda/">Mathematics</a>
                                </li>
                                <li>
                                    <a href="http://www.georgiansacademy.in/previous-papers/nda/">General ability
                                        test</a>
                                </li>
                            </ul>
                            <ul>
                                <li class="ganavheading">
                                    <strong>CDS</strong>
                                </li>
                                <li>
                                    <a href="http://www.georgiansacademy.in/previous-papers/cds/">Mathematics</a>
                                </li>
                                <li>
                                    <a href="http://www.georgiansacademy.in/previous-papers/cds/">General ability
                                        test</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/success-stories/">Success Stories</a>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/news-room/">News Room<i class="fa fa-caret-right"></i>
                            <i class="fa fa-plus"></i> </a>
                        <div class="gasubnav gasubnav1">
                            <ul>
                                <li class="ganavheading">
                                    <strong>Current Affairs</strong>
                                </li>
                                <li>
                                    <a href="http://www.georgiansacademy.in/news-room/current-affairs/">Current
                                        Affairs</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/gallery/">GALLERY</a>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/contact-us/">Contact Us</a>
                    </li>
                    <li>
                        <a href="http://www.georgiansacademy.in/blog/">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="gaArmyOfficerEntry">
            <div class="card-group row">
                <div class="card col-sm-9">
                    <div class="card-body">
                        <div class="container">

                            <div class="table-wrap">
                                <h4 class="table-title"> SSB INTERVIEW PREPARATION</h4>
                                <table class="table table-hover table-bordered cm-tables">
                                    <thead>
                                        <tr class="info">
                                            <th>Our SSB Interview guidance Course includes the following tests :-</th>
                                        </tr>

                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>Screening Test</td>
                                        </tr>
                                        <tr>
                                            <td>Psychological Test
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                GTO techniques
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Practice on Lectures and Latest GD topics
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Extensive Interviews
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Development of communication skill.
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <div class="table-wrap">
                                <table class="table table-hover table-bordered cm-tables">
                                    <thead>
                                        <tr class="info">
                                            <th>Day Wise Programme</th>
                                            <th>Max. Batch Capacity of 15 nos.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Days</td>
                                            <td>Activity</td>
                                        </tr>
                                        <tr>
                                            <td>Day 1</td>
                                            <td>Interaction in detail and evaluation of the candidate according to his/
                                                her
                                                personality and Finalizing PIQ form. Introducing the 5 days SSB Process
                                                activity. And Discuss about the Three Techniques. Psychology, GTO And
                                                Interview</td>
                                        </tr>
                                        <tr>
                                            <td>Day 2</td>
                                            <td>Introductionof Psychology Technique in detail. Introduction of TAT.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Introduction of Lecturate and evaluation of candidate communication,
                                                knowledge and confidence and accordingly help him to improve his
                                                confidence.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Day 3</td>
                                            <td>Evaluation of each candidate’s approach in TAT and give the inputs as
                                                per
                                                his personality/PIQ</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Introduction of WAT</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Every Day Lectured Practice with their performance evaluation and
                                                providing
                                                continuous inputs to improve their speaking presentation skill. And
                                                motivate
                                                them to create their own opinion as an officer.</td>
                                        </tr>
                                        <tr>
                                            <td>Day 4</td>
                                            <td>Continuous evaluation of TAT and WAT as per their personality.
                                                Introduction
                                                of SRT.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Continuous lecturate practice and evaluation</td>
                                        </tr>
                                        <tr>
                                            <td>Days 5</td>
                                            <td>Continuous evaluation of TAT, WAT and SRT as per their personality.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Continuous lecturate practice and evaluation</td>
                                        </tr>
                                        <tr>
                                            <td>Day 6</td>
                                            <td>Continuous evaluation of TAT, WAT and SRT as per their personality.
                                                Introduction of GD and Evalution</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Continuous lecturate practice and evaluation</td>
                                        </tr>
                                        <tr>
                                            <td>Day 7</td>
                                            <td>Continuous evaluation of TAT, WAT and SRT as per their personality.
                                                Introduction of SD Evolution</td>
                                        </tr>
                                        <tr>
                                            <td>Day 8</td>
                                            <td>Continuous lecturate ; GD practice and evaluation</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Introduction Group Planning Activity and evaluation of each candidate
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Introduction Interview for First 2 Candidates.</td>
                                        </tr>
                                        <tr>
                                            <td>Day 9</td>
                                            <td>Continuous lectured ; GD practice and Group Planning Practice and
                                                evaluation
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Interview practice for next 2 candidate</td>
                                        </tr>
                                        <tr>
                                            <td>Day 10</td>
                                            <td>Continuous lecturate ; GD practice and Group Planning Practice and
                                                evaluation</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Interview practice for next 2 candidate</td>
                                        </tr>
                                        <tr>
                                            <td>Day 11</td>
                                            <td>Continuous lecturate ; GD practice and Group Planning Practice and
                                                evaluation.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Interview practice for next 3 candidate</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Introduction of Screening</td>
                                        </tr>
                                        <tr>
                                            <td>Day 12</td>
                                            <td>Continuous lecturate ; GD practice and Group Planning Practice and
                                                evaluation</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Interview practice for next 3 candidate</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Introduction of Screening</td>
                                        </tr>
                                        <tr>
                                            <td>Day 13</td>
                                            <td>Mock 1 Psychology Practice, Continuous lecturate ; GD practice and Group
                                                Planning Practice and evaluion</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Interview practice for next 3 candidate</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Practice of Screening</td>
                                        </tr>
                                        <tr>
                                            <td>Day 14</td>
                                            <td>Mock 2 Psychology Practice. Introduction of PGT/HGT/FGT/CT and IO.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Interview practice for all of the candidate</td>
                                        </tr>
                                        <tr>
                                            <td>Day 15</td>
                                            <td>Mock 3 Psychology Practice</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Final Mock Interview and conferenceapproach.</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <div class="table-wrap">
                                <h4 class="table-title"> Fee structure for SSB</h4>
                                <h5>
                                    (Our Batches starts first of every month)
                                 </h5>
                                <table class="table table-hover table-bordered cm-tables">
                                    <thead>
                                        <tr class="info">
                                            <th>Duration</th>
                                            <th>Batch Time</th>
                                            <th>Amount</th>
                                        </tr>

                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>15-20 days</td>
                                            <td></td>
                                            <td>15000/- including all taxes</td>
                                        </tr>

                                    </tbody>
                                </table>

                                <div class="nots-list">
                                    <ul>
                                        <li>
                                            New Batch starts on every Monday. & Weekend Classes are also available.
                                        </li>
                                        <li>
                                            Separate <strong>Hostel/PG</strong> Facility for outstation
                                            <strong>Boys/Girls</strong>
                                        </li>
                                        <li>
                                            Charge: Rs 7500/month for Boys- <strong>(including breakfast, lunch and
                                                dinner)</strong>
                                        </li>
                                        <li>
                                            Charge: Rs 8000/month for Girls- <strong>(including breakfast, lunch and
                                                dinner)</strong>
                                        </li>
                                    </ul>

                                </div>

                                <p>
                                    <strong> NOTE : Students of EWS Category are given 30% Discount.</strong>
                                </p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="card col-sm-3 bg-info">
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>